# SnapDoku

./: LICENSE  README.md  SnapDoku.sln  Sudoku Solver.sln  Sudoku_Solver.sln
ImageTester/: ImageTester.csproj  Program.cs
ImageTester/Properties/: Resources.Designer.cs  Resources.resx
Puzzle_Image_Recognition/: Puzzle_Image_Recognition.csproj
Puzzle_Image_Recognition/Properties/: Resources.Designer.cs  Resources.resx
Puzzle_Image_Recognition/Sudoku_Normal/: DigitRecognizer.cs  Parser.cs  SudokuImageParser.cs
Sudoku Solver/: App.xaml  App.xaml.cs  Bootstrapper.cs  Sudoku Solver.csproj  packages.config
Sudoku Solver WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  SnapDoku_WPF.csproj  Sudoku Solver WPF.csproj  packages.config
Sudoku Solver WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sudoku Solver WPF/Resources/: MagicStrings.cs
Sudoku Solver WPF/ViewModels/: MainViewModel.cs
Sudoku Solver WPF/Views/: MainView.xaml  MainView.xaml.cs
Sudoku Solver/Data/: Cell.cs
Sudoku Solver/Models/: Backtracker.cs  BoardInitiation.cs  BoardModel.cs  Cell.cs  GroupGetter.cs  Pruner.cs  PuzzleVerifier.cs  Solver.cs
Sudoku Solver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sudoku Solver/Resources/: MagicStrings.cs  TestInputs.cs
Sudoku Solver/Solver/: Backtracker.cs  Pruner.cs  Solver.cs
Sudoku Solver/ViewModels/: MainViewModel.cs
Sudoku Solver/Views/: MainView.xaml  MainView.xaml.cs
Sudoku_Solver/: Sudoku_Solver.csproj
Sudoku_Solver/Data/: BoardModel.cs  Cell.cs
Sudoku_Solver/Initiation/: BoardInitiation.cs  TestInputs.cs
Sudoku_Solver/Solver/: Backtracker.cs  GroupGetter.cs  Pruner.cs  PuzzleVerifier.cs  Solver.cs
Sudoku_Solver_Shared/: Sudoku_Solver_Shared.csproj
Sudoku_Solver_Shared/Initiation/: BoardInitiation.cs  GroupGetter.cs  TestInputs.cs
Sudoku_Solver_Shared/Models/: ObservableCell.cs
Sudoku_Solver_Shared1/: Sudoku_Solver_Shared.projitems  Sudoku_Solver_Shared1.shproj
Sudoku_Solver_Shared1/Models/: Cell.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/: App.xaml  App.xaml.cs  FormsApp.cs  NavigationServiceExtensions.cs  SnapDoku_Xamarin.csproj  Sudoku_Solver_Xamarin.csproj
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/: Application.cs  MainActivity.cs  SnapDoku_Xamarin.Android.csproj  SplashActivity.cs  Sudoku_Solver_Xamarin.Android.csproj
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Renderers/: SudokuSquareButtonRenderer.cs  SudokuSquareEntryRenderer.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Resources/: Resource.designer.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Resources/drawable/: splash_screen.xml
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Resources/layout/: SplashLayout.xml
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Resources/values/: colors.xml  styles.xml
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.Android/Services/: PhotoPickerService.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnapDoku_Xamarin.iOS.csproj  Sudoku_Solver_Xamarin.iOS.csproj
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin.iOS/Properties/: AssemblyInfo.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Behaviors/: SudokuSquareButtonRestrictions.cs  SudokuSquareEntryRestrictions.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Controls/: SudokuSquareButton.cs  SudokuSquareEntry.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/DependencyServiceInterfaces/: IPhotoPickerService.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Properties/: Resources.Designer.cs  Resources.resx
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Resources/: MagicStrings.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/ViewModels/: HomeViewModel.cs
Sudoku_Solver_Xamarin/Sudoku_Solver_Xamarin/Views/: HomeView.xaml  HomeView.xaml.cs  SnackBar.xaml  SnackBar.xaml.cs
UnitTest/: AssignForcedTest.cs  PruneTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
Unit_Test/: Unit_Test.csproj
Unit_Test/Properties/: AssemblyInfo.cs
Unit_Test/Solver_Tests/: PrunerTests.cs
